IIIIIIIIIIIIIIII
INKNKNKNKNKNKNKI
INKIKIKIKIKIKIKO
INKNKNKNKNKNKNKO
INKOKOKOKOKOKOKO
INKNKNKNKNKNKNKO
KNKIKIKIKIKIKIKH
INKNKNKNKNKNKNKO
INKOKOKOKOKOKOKO
INKNKNKNKNKNKNKI
INKIKKKIKIKIKIKI
INKNKNKNKNKNKNKN
0,6,1,FD
6,5,1,FC
10,5,1,FC
12,5,1,FC
4,5,1,FC
2,5,1,FC
2,7,1,FC
4,7,1,FC
6,7,1,FC
8,7,1,FC
10,7,1,FC
12,7,1,FC
14,7,1,FC
12,9,1,FC
10,9,1,FC
8,9,1,FC
6,9,1,FC
4,9,1,FC
2,9,1,FC
2,11,1,FC
6,11,1,FC
8,11,1,FC
10,11,1,FC
12,11,1,FC
14,11,1,FC
12,3,1,FC
10,3,1,FC
4,3,1,FC
2,3,1,FC
2,1,1,FC
4,1,1,FC
6,1,1,FC
8,1,1,FC
10,1,1,FC
12,1,1,FC
14,1,1,FC
15,6,1,FE
4,11,1,FC
8,3,1,FC
6,3,1,FC
14,5,1,IG
8,5,1,FC
3,4,2,S30
7,4,2,S30
11,4,2,S30
3,8,2,S30
7,8,2,S30
11,8,2,S30
*15,6,AE
*8,9,AE
