LLLLLLLLHLLLLLLL
LHHHHHHHHHHHHHHL
LHHHHHHHHHHHHHHL
LHHHHOHHHHOHHHHL
LHHHHHHOOHHHHHHL
LHHHHHHOOHHHHHHL
LHHHHOHHHHOHHHHL
LHHHHHHHHHHHHHHL
LHHHHHHHHHHHHHHL
LHHHHHHHHHHHHHHL
HHHHHHHHHHHHHHHL
LLLLLLLLLLLLLLLL
8,0,1,FD
0,10,1,FE
1,8,1,FC
3,8,1,FC
5,8,1,FC
7,8,1,FC
9,8,1,FC
11,8,1,FC
13,8,1,FC
1,10,1,FE
3,9,1,IM
11,9,1,IM
7,9,1,IM
5,9,1,ID
9,9,1,ID
13,9,1,ID
3,3,1,ID
12,6,1,ID
3,6,1,IM
12,3,1,IM
2,9,2,S26
4,9,2,S26
6,9,2,S26
10,9,2,S26
12,9,2,S26
14,9,2,S26
1,2,2,S30
1,4,2,S30
1,6,2,S30
14,2,2,S30
14,4,2,S30
14,6,2,S30
2,8,2,S27
4,8,2,S27
6,8,2,S27
8,8,2,S27
10,8,2,S27
12,8,2,S27
14,8,2,S27
8,9,2,S26
*0,10,AD
*1,10,AE
*7,8,AE
