CAAAAAAAAAAAAAAA
CAAAAAAAAAAAAAAB
CAAAAAAAAAAAAABB
CAAAAAAAAAAAABBB
CAAAAAAAAAAAABBB
CAAAAAAAAAAAAGGD
CAAAAAAAAAAAABBD
CAAAAAAAAAAAABBD
CAAAAAAAAAAAAABB
CAAAAAAAAAAAAABB
CAAAAAAAAAAAAAAB
CAAAAAAAAAAAAAAB
1,3,1,FF
2,3,1,FF
3,3,1,FF
3,4,1,FF
3,5,1,FF
2,5,1,FF
1,5,1,FF
1,4,1,FF
2,4,1,IF
7,1,1,FF
6,2,1,FF
5,3,1,FF
5,7,1,FF
6,8,1,FF
7,9,1,FF
3,10,1,FF
10,9,1,FF
5,2,2,S11
13,8,2,S11
9,8,2,S11
2,8,2,S11
13,5,2,S23
10,3,1,FG
9,4,1,FG
10,5,1,FG
14,5,1,FG
6,5,1,IE
11,4,1,FG
*2,5,AC
*2,3,AA
*14,5,AB
*6,5,AD
