CAAAAAAAAAAAAAAA
CAAAAAAAAAAAAAAB
CAAAAAAAAAAAAABB
CAAAAAAAAAAAABBB
CAAAAAAAAAAAABBB
CAAAAAAAAAAAAGGD
CAAAAAAAAAAAABBD
CAAAAAAAAAAAABBD
CAAAAAAAAAAAAABB
CAAAAAAAAAAAAABB
CAAAAAAAAAAAAAAB
CAAAAAAAAAAAAAAB
1,3,1,FF
2,3,1,FF
3,3,1,FF
3,4,1,FF
3,5,1,FF
2,5,1,FF
1,5,1,FF
1,4,1,FF
2,4,1,IF
11,3,1,FH
10,3,1,FH
9,3,1,FH
9,4,1,FH
9,5,1,FH
10,5,1,FH
11,5,1,FH
11,4,1,FH
14,10,1,IQ
7,1,1,FF
6,2,1,FF
5,3,1,FF
5,7,1,FF
6,8,1,FF
7,9,1,FF
3,10,1,FF
10,9,1,FF
12,2,1,FG
12,6,1,FG
8,6,1,FG
8,2,1,FG
5,2,2,S11
13,8,2,S11
9,8,2,S11
2,8,2,S11
6,5,2,S29
13,5,2,S23
14,5,1,FH
15,5,1,IE
*2,5,AC
*2,3,AA
*11,4,AE
*14,10,AE
*6,5,AD
