CAABBBBBBGGGBBBB
CAABBBBBBGGGBBBB
CABBBBBBBGGGBBBB
CBBBBBBBGGGGBAAA
CBBBBBBBBGGAAAAA
CBBBBBBBBAAAAAAA
CBBBBBBBAAAAAAAA
CBBDBBBAAAAAAAAA
CDDDDBAAAAAAAAAA
CBBDBBAAAAAAAAAA
CBBBBAAAAAAAAAAA
CCCCCCCCCCCCCCCC
15,3,1,FF
14,10,1,FF
14,9,1,FF
14,8,1,FF
14,7,1,FF
14,6,1,FF
14,5,1,FF
14,3,1,FF
14,4,1,FF
15,4,1,FF
15,10,1,FF
15,6,1,FF
15,5,1,FF
15,7,1,FF
15,9,1,FF
13,3,1,FF
13,4,1,FF
13,7,1,FF
13,8,1,FF
13,9,1,FF
13,10,1,FF
12,4,1,FF
11,6,1,FF
11,8,1,FF
10,9,1,FF
12,9,1,FF
13,6,1,FF
13,5,1,FF
12,7,1,FF
12,8,1,FF
11,9,1,FF
10,10,1,FF
12,10,1,FF
11,10,1,FF
4,4,2,S13
6,5,2,S13
6,1,2,S13
*11,8,AC
*12,8,AC
*13,8,AC
*14,8,AC
