EEEEEEEEEEEEEEEE
CEEEEEEEEEEEEEEE
CCEEEEEEEEEEEEEE
CCCEEEEEEEEEEEEE
CCCCCCEEEEEEEEGG
CCCCCCAEEEEEEEEE
CCCCCCAAAEEEEEEE
CCCCCCAACCEEEEEE
CCACCCCCCCCCCEEE
CCAACCCCCCCCCCEE
CCCCCCCCAAACCCCE
CCCCCCCCCCCCCCCC
8,10,1,IF
2,8,1,IE
6,6,1,FG
9,10,2,S21
7,7,2,S19
6,2,2,S14
11,2,2,S14
12,6,2,S14
9,4,2,S14
14,9,2,S14
3,3,2,S14
*5,8,AA
*4,8,AA
*3,8,AA
*3,10,AA
*4,10,AA
*5,10,AA
*6,10,AA
*6,9,AA
*7,9,AA
*7,8,AA
*8,8,AA
*9,8,AA
*10,8,AA
*11,8,AA
*12,8,AA
*12,9,AA
*12,10,AA
*11,10,AA
*2,8,AD
*5,7,AA
*0,1,AA
*13,2,AA
*13,4,AA
*11,4,AA
*12,3,AA
*11,2,AA
*9,2,AA
*10,6,AA
*9,6,AA
*8,5,AA
*7,3,AA
*8,2,AA
*8,1,AA
*7,1,AA
*6,1,AA
*5,1,AA
*4,1,AA
*4,2,AA
*3,2,AA
*2,2,AA
*2,1,AA
*1,1,AA
