BBBBBBBBBBBFFFFF
BBBBBBBBBBAAAAAA
BBBBBBBAAAACAAAA
BBBBBAAAAACACAAA
BBBBAAAAAAACAAAA
BBBAAAAAAAAAAAAA
BBBAAAACCCCCCAAA
BAAAAAACAAAACAAA
AAAAAAACCCCCCAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
14,4,1,FF
14,10,1,FF
4,6,1,FF
4,8,1,FF
5,8,1,FF
5,6,1,FF
4,5,1,FF
4,9,1,FF
2,7,1,FF
3,7,1,FF
4,7,1,FF
6,7,1,FF
5,7,1,FF
11,3,1,IQ
8,7,1,IF
9,7,1,IF
10,7,1,IF
11,7,1,IF
1,7,1,FF
7,10,2,S19
14,9,2,S19
14,5,2,S19
9,5,2,S29
*2,7,AA
*3,7,AA
*4,7,AA
*5,7,AA
*7,7,AA
*6,7,AA
*4,9,AA
*4,8,AA
*5,8,AA
*5,6,AA
*4,6,AA
*4,5,AA
*12,3,AB
*8,7,AD
*9,7,AD
*10,7,AD
*11,7,AD
*1,7,AA
