CCCCCCCCCCCCCCCC
AAAAAAABBAAAAAAA
AAAAAAABBAAAAAAA
AAAAAAABBAAAAAAA
AAAAAAABBAAAAAAA
AAAAAAABBAAAAAAA
AAAAAAABBAAAAAAA
AAAAAABBBBAAAAAA
AAAAABBBBBBAAAAA
AAAAABBBBBBBAAAA
AAAABBBBBBBBAAAA
AABBBBBDDBBBBAAA
14,4,1,FA
2,2,2,S11
2,4,2,S11
13,2,2,S29
11,1,1,FF
12,1,1,FF
11,2,1,FF
12,2,1,FF
2,7,1,FF
1,7,1,FF
4,3,1,FF
1,4,1,FF
1,2,1,FF
6,1,1,FH
9,1,1,FH
1,1,1,FG
14,7,1,FF
6,2,2,S11
14,1,1,FG
11,4,2,S11
13,6,2,S11
14,5,2,S29
2,10,1,FF
2,9,1,FF
3,7,1,FF
1,10,1,FF
3,6,1,FF
2,6,1,FF
8,10,2,S13
3,10,1,IA
1,11,1,FF
1,9,1,FF
1,8,1,FF
2,8,1,FF
3,8,1,FF
12,10,1,IF
12,9,1,IF
11,8,1,IF
12,8,1,IF
*3,10,AD
*12,10,AD
*12,9,AD
*12,8,AD
*11,8,AD
@14,4,AF
