CCCCCCCCCCCCCCCC
CCCAAAAAAAAAAAAA
AACCAAAAAAAAAAAA
AAACCCCCAAAAAAAA
AAAAAAACCCCAAAAA
AAAAAAAAAACCCCCA
AAAAAAAAAACAAACC
AAAAAAAAAACAAAAA
AAAAAAAAAACAAAAA
AAAAAAAAAACAAAAA
CCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAA
5,5,1,FF
5,8,1,FF
11,2,1,FF
13,3,1,FF
12,4,1,FF
11,6,1,FF
11,7,1,FF
11,8,1,FF
11,9,1,FF
7,6,1,FG
7,7,1,FG
7,8,1,FG
9,8,1,FG
9,6,1,FG
8,5,1,FG
8,9,1,FG
13,6,1,IG
14,7,2,S21
14,8,2,S21
14,9,2,S21
13,8,2,S16
4,7,2,S21
4,6,2,S19
9,2,2,S16
*11,6,AC
*11,7,AC
*11,8,AC
*11,9,AC
*10,9,AB
*10,8,AB
*10,7,AB
*10,6,AB
*13,6,AD
