AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAFAAAAAA
AAAAFAAAFFFAAAAA
AAAAFFAFFFFFAAAA
AFFFFFFAAFAAAAAA
AAAAFFAAAFAAAAAA
AAAAFAAAAFAAAAAA
AAAAAAAAAFAAAAAA
AAAAAAAAAAAAAAAA
CCCCCCCCCCCCCCCC
0,0,1,FF
1,1,1,FF
3,3,1,FF
3,7,1,FF
2,8,1,FF
1,9,1,FF
0,10,1,FF
0,3,1,FF
1,3,1,FF
1,5,1,FF
1,0,1,FF
3,0,1,FF
2,0,1,FF
4,0,1,FF
5,0,1,FF
6,0,1,FF
7,0,1,FF
8,0,1,FF
9,0,1,FF
10,0,1,FF
11,0,1,FF
12,0,1,FF
13,0,1,FF
14,0,1,FF
14,1,1,FF
14,2,1,FF
14,3,1,FF
14,4,1,FF
14,5,1,FF
14,6,1,FF
14,7,1,FF
14,8,1,FF
14,9,1,FF
14,10,1,FF
2,3,1,FF
2,4,1,FF
2,5,1,FF
0,6,1,FF
1,6,1,FF
2,6,1,FF
2,7,1,FF
1,8,1,FF
0,8,1,FF
3,4,1,FF
3,5,1,FF
3,6,1,FF
2,2,1,FF
5,4,1,FG
6,4,1,FG
4,6,1,FG
5,6,1,FG
6,6,1,FG
0,5,1,FF
3,2,1,FF
4,8,1,FF
3,8,1,FF
3,9,1,FF
2,9,1,FF
1,10,1,FF
5,5,1,FG
4,4,1,FG
0,9,1,FA
13,1,2,S11
13,2,2,S11
13,3,2,S11
13,4,2,S11
13,5,2,S11
13,6,2,S11
13,7,2,S11
13,8,2,S11
13,9,2,S11
13,10,2,S11
*2,4,AC
*3,4,AC
*1,5,AC
*2,5,AC
*3,5,AC
*0,6,AC
*1,6,AC
*2,6,AC
*3,6,AC
*0,8,AC
*5,4,AE
*0,9,AE
*14,10,AC
@0,9,AJ
