AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
DAAAAAAAAAAAAAAA
DDDDAAAAAAAAAAAA
DDDDAAAAAAAAAAAD
DDDDAAAAAAAAADDD
DDDDDAAAAAAADDDD
DDDDDDAAAAAADFDD
DDAAAAAAAAADDDDD
AAAAAAAAADDDDDDD
AAAAAAADDDFDDCDD
AAAAAAADDDDDDDDD
8,3,1,FF
11,2,1,FF
6,8,1,FF
9,6,1,IE
0,1,1,FF
1,1,1,FF
2,2,1,FF
3,2,1,FF
4,2,1,FF
4,3,1,FF
5,4,1,FF
6,3,1,FF
6,2,1,FF
5,1,1,FF
3,1,1,FF
5,2,1,FF
7,5,1,FF
6,6,1,FF
8,9,1,FF
7,7,1,FF
7,9,1,FF
4,10,1,FF
3,10,1,FF
1,10,1,FF
0,10,1,FF
6,9,1,FF
4,9,1,FF
2,9,1,FF
2,10,1,FF
5,9,1,FF
1,0,1,FF
2,0,1,FF
3,0,1,FF
5,0,1,FF
7,0,1,FF
4,0,1,FF
6,0,1,FF
8,0,1,FF
10,0,1,FF
11,0,1,FF
12,0,1,FF
13,0,1,FF
14,0,1,FF
15,0,1,FF
6,4,2,S21
11,4,2,S21
12,9,2,S24
1,4,2,S24
3,6,2,S24
*9,6,AD
*4,9,AC
*5,9,AC
