AAAAAABBBBBBBBBB
AAAAABBBBBBBBBBB
AAAABBBBBBBBBBBF
AAABBBBBBBBBBBBF
AABBBBBBBBBBBBBF
ABBBBDDDBBBBBBBF
BBBBBDAABBBBBBBF
BBBBBDDABBBBBBFF
BBBBBBBBBBBBBFFF
BBBBBBBBBBBBBFFF
BBBBBBBBBBBBFFFF
BBBBBBBBBBBFFFFF
9,1,2,S13
0,5,1,IQ
2,2,2,S19
1,2,2,S19
2,8,3,AA
3,10,3,AA
7,8,3,AA
9,3,2,S13
9,5,2,S13
6,6,1,FA
14,8,1,FG
14,10,1,FG
*0,5,AD
*2,4,AA
*2,5,AA
*2,6,AA
*3,6,AA
*3,7,AA
*3,8,AA
*2,8,AA
*1,8,AA
*1,9,AA
*2,10,AA
*1,10,AA
*3,10,AA
*4,10,AA
*5,10,AA
*5,9,AA
*5,8,AA
*6,8,AA
*7,8,AA
*8,8,AA
*8,9,AA
*9,9,AA
*9,10,AA
*10,10,AA
*11,10,AA
*6,6,AE
*14,8,AE
@6,6,AG
