AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
6,8,1,IF
7,8,1,IF
8,8,1,IF
8,2,1,FF
4,4,1,FF
8,5,1,FF
12,10,1,FF
14,8,1,FF
2,9,1,FF
12,7,1,IM
12,5,1,ID
0,11,1,FF
1,11,1,FF
2,11,1,FF
3,11,1,FF
4,11,1,FF
5,11,1,FF
7,11,1,FF
6,11,1,FF
8,11,1,FF
9,11,1,FF
11,11,1,FF
10,11,1,FF
12,11,1,FF
13,11,1,FF
14,11,1,FF
11,4,2,S19
11,8,2,S19
11,6,2,S19
11,7,2,S29
11,5,2,S29
12,6,2,S29
13,6,2,S11
*8,8,AD
*7,8,AD
*6,8,AD
