AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAD
AAAAAAAAAAAAAADD
AAAAAAAAAAAAADDD
AAAAAAAAAAAAADDD
AAAAAAAAAAADDDDD
AAAAAAAAAAADDDDD
AAAAAAAAAAAAAADD
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
15,0,1,FF
13,0,1,FF
12,1,1,FF
15,1,1,FF
14,1,1,FF
13,1,1,FF
12,2,1,FF
11,3,1,FF
12,3,1,FF
9,5,1,FF
8,6,1,FF
9,7,1,FF
10,8,1,FF
10,10,1,FF
13,10,1,FF
12,10,1,FF
11,10,1,FF
14,10,1,FF
15,10,1,FF
14,0,1,FF
12,0,1,FF
11,0,1,FF
10,0,1,FF
2,3,2,S29
8,3,2,S29
8,8,2,S29
2,8,2,S29
5,6,2,S29
14,5,2,S24
13,7,2,S24
