AAACAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
AAABAAAAAAAAAAAA
0,11,1,FF
1,11,1,FF
2,11,1,FF
4,11,1,FF
5,11,1,FF
6,11,1,FF
7,11,1,FF
8,11,1,FF
9,11,1,FF
10,11,1,FF
11,11,1,FF
12,11,1,FF
13,11,1,FF
14,11,1,FF
0,9,1,FF
0,10,1,FF
1,10,1,FF
2,10,1,FF
15,11,1,FF
2,0,1,IQ
9,2,1,FF
12,4,1,FF
12,7,1,FF
10,8,1,FF
6,5,1,FF
6,7,1,FF
3,6,2,S13
7,5,2,S19
7,7,2,S19
10,2,2,S11
*2,0,AD
*3,8,AA
